VITE_FIREBASE_API_KEY="AIzaSyA38SQnoQGgpIRPeDhmuR29Jju4vuKDVGI"
VITE_FIREBASE_AUTH_DOMAIN="ngl-pro-noxm007.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ngl-pro-noxm007"
VITE_FIREBASE_STORAGE_BUCKET="ngl-pro-noxm007.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="448368947926"
VITE_FIREBASE_APP_ID="1:448368947926:web:82b0aad4ed6765e8bf4f77"
